# avf

./: CoreMVCApplication.sln
CoreMVCApplication/: CoreMVCApplication.csproj  Program.cs  Startup.cs
CoreMVCApplication/Controllers/: Admin.cs  DropDownBind.cs  HomeController.cs  Master.cs  Patients.cs  QR.cs  ShowImage.cs  TypeMaster.cs  UploadExcel.cs  UserController.cs
CoreMVCApplication/LOG/: 01-11-2021.txt  02-11-2021.txt  03-11-2021.txt  09-11-2021.txt  10-11-2021.txt  11-11-2021.txt  25-10-2021.txt  26-10-2021.txt  27-10-2021.txt  28-10-2021.txt  29-10-2021.txt  30-10-2021.txt
CoreMVCApplication/Models/: AddInventory.cs  AdminUserMaster.cs  AdminUserProfile.cs  ApplicationUser.cs  Check_In.cs  Doctors.cs  ErrorViewModel.cs  FileUpload.cs  GoogleAuthentication.cs  Image.cs  ImagingRequest.cs  Incidents.cs  InventorDetails.cs  InventoryRecieved.cs  Labs.cs  Login.cs  MST_Cma.cs  MarketPlace.cs  Menu.cs  MenuList.cs  MenuMaster.cs  NewInvoice.cs  NewPharmacyRequest.cs  Patient.cs  PatientAppointment.cs  PetBreed.cs  PetDetails.cs  PetParent.cs  Pricing.cs  QRCodeModel.cs  Report.cs  Short.cs  SignUp.cs  TypeMode.cs  User.cs
CoreMVCApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoreMVCApplication/Properties/PublishProfiles/: IISProfile.pubxml
CoreMVCApplication/Repository/: MenuData.cs
CoreMVCApplication/Utility Class/: ClsUtility.cs  QRScanner.cs
CoreMVCApplication/Views/Admin/: MenuMaster.cshtml  UserMaster.cshtml  UserProfile.cshtml  UserRight.cshtml
CoreMVCApplication/Views/DropDownBind/: Index.cshtml
CoreMVCApplication/Views/Home/: Index.cshtml
CoreMVCApplication/Views/Master/: City.cshtml  Country.cshtml  State.cshtml
CoreMVCApplication/Views/Patients/: AddNewInventory.cshtml  Billing.cshtml  Breed.cshtml  Dashboard.cshtml  Doctors.cshtml  ExcelImport.cshtml  ImagingComingSoon.cshtml  ImagingRequest.cshtml  ImportExcelV.cshtml  Incidents.cshtml  Inventory.cshtml  InventoryRecievedItem.cshtml  InvoiceView.cshtml  LabComingSoon.cshtml  LabReport.cshtml  Labs.cshtml  MST_CMA.cshtml  MarketPlace.cshtml  NewInvoice.cshtml  Pagination_table.cshtml  Patient.cshtml  PatientDetalis.cshtml  Pet.cshtml  PetAppointment.cshtml  PetBreed.cshtml  PetParent.cshtml  Ph.cshtml  Pharmacy.cshtml  Pricing.cshtml  Setting.cshtml  addpatient.cshtml  patientCheck_In.cshtml
CoreMVCApplication/Views/QR/: CreateQRCode.cshtml  Index.cshtml
CoreMVCApplication/Views/Shared/: _GlobalLawLayout.cshtml  _Layout.cshtml  _MasterLayout.cshtml
CoreMVCApplication/Views/ShowImage/: Index.cshtml
CoreMVCApplication/Views/TypeMaster/: DropDownBind.cshtml  Index.cshtml  getType.cshtml
CoreMVCApplication/Views/UploadExcel/: Import.cshtml
CoreMVCApplication/Views/User/: ForgotPassword.cshtml  Index.cshtml  Index1.cshtml  ListImage.cshtml  ShowImg.cshtml  SignIn.cshtml  SignUp.cshtml
CoreMVCApplication/wwwroot/Excel/: AnimalMaster.xlsx
CoreMVCApplication/wwwroot/css/: Patient.scss  lightbox.css
(+3 files in other folders)
